﻿<span style='font-size:11px; color:#000000; background:#ffffff; '>
<pre style='color:#000000;background:#ffffff;'><span style='color:#800000; font-weight:bold; '>protected</span> <span style='color:#800000; font-weight:bold; '>void</span> convertToPdfButton_Click<span style='color:#808030; '>(</span><span style='color:#800000; font-weight:bold; '>object</span> sender<span style='color:#808030; '>,</span> EventArgs e<span style='color:#808030; '>)</span>
<span style='color:#800080; '>{</span>
    <span style='color:#696969; '>// Create the PDF document where to add the HTML documents</span>
    Document pdfDocument <span style='color:#808030; '>=</span> <span style='color:#800000; font-weight:bold; '>new</span> Document<span style='color:#808030; '>(</span><span style='color:#808030; '>)</span><span style='color:#800080; '>;</span>

    <span style='color:#696969; '>// Set license key received after purchase to use the converter in licensed mode</span>
    <span style='color:#696969; '>// Leave it not set to use the converter in demo mode</span>
    pdfDocument<span style='color:#808030; '>.</span>LicenseKey <span style='color:#808030; '>=</span> <span style='color:#800000; '>"</span><span style='color:#0000e6; '>4W9+bn19bn5ue2B+bn1/YH98YHd3d3c=</span><span style='color:#800000; '>"</span><span style='color:#800080; '>;</span>

    <span style='color:#696969; '>// Create a PDF page where to add the first HTML</span>
    PdfPage firstPdfPage <span style='color:#808030; '>=</span> pdfDocument<span style='color:#808030; '>.</span>AddPage<span style='color:#808030; '>(</span><span style='color:#808030; '>)</span><span style='color:#800080; '>;</span>

    <span style='color:#696969; '>// Enable the creation of a table of contents from H1 to H6 tags found in HTML</span>
    pdfDocument<span style='color:#808030; '>.</span>TableOfContents<span style='color:#808030; '>.</span>AutoTocItemsEnabled <span style='color:#808030; '>=</span> autoTableOfContentsCheckBox<span style='color:#808030; '>.</span>Checked<span style='color:#800080; '>;</span>

    <span style='color:#696969; '>// Optionally set the table of contents title</span>
    pdfDocument<span style='color:#808030; '>.</span>TableOfContents<span style='color:#808030; '>.</span>Title <span style='color:#808030; '>=</span> <span style='color:#800000; '>"</span><span style='color:#0000e6; '>Table of Contents</span><span style='color:#800000; '>"</span><span style='color:#800080; '>;</span>

    <span style='color:#696969; '>// Optionally set the title style using CSS sttributes</span>
    pdfDocument<span style='color:#808030; '>.</span>TableOfContents<span style='color:#808030; '>.</span>TitleStyle <span style='color:#808030; '>=</span> <span style='color:#800000; '>"</span><span style='color:#0000e6; '>color:navy; font-family:'Times New Roman'; font-size:28px; font-weight:normal</span><span style='color:#800000; '>"</span><span style='color:#800080; '>;</span>

    <span style='color:#696969; '>// Optionally set the style of level 1 items in table of contents</span>
    <span style='color:#800000; font-weight:bold; '>string</span> level1TextStyle <span style='color:#808030; '>=</span> <span style='color:#800000; '>"</span><span style='color:#0000e6; '>color:black; font-family:'Times New Roman'; font-size:20px; font-weight:normal; font-style:normal; background-color:#F0F0F0</span><span style='color:#800000; '>"</span><span style='color:#800080; '>;</span>
    pdfDocument<span style='color:#808030; '>.</span>TableOfContents<span style='color:#808030; '>.</span>SetItemStyle<span style='color:#808030; '>(</span><span style='color:#008c00; '>1</span><span style='color:#808030; '>,</span> level1TextStyle<span style='color:#808030; '>)</span><span style='color:#800080; '>;</span>

    <span style='color:#696969; '>// Optionally set the page numbers style of level 1 items in table of contents</span>
    <span style='color:#800000; font-weight:bold; '>string</span> level1PageNumberStyle <span style='color:#808030; '>=</span> <span style='color:#800000; '>"</span><span style='color:#0000e6; '>color:black; padding-right:3px; background-color:#F0F0F0; font-size:14px; font-weight:bold</span><span style='color:#800000; '>"</span><span style='color:#800080; '>;</span>
    pdfDocument<span style='color:#808030; '>.</span>TableOfContents<span style='color:#808030; '>.</span>SetPageNumberStyle<span style='color:#808030; '>(</span><span style='color:#008c00; '>1</span><span style='color:#808030; '>,</span> level1PageNumberStyle<span style='color:#808030; '>)</span><span style='color:#800080; '>;</span>

    <span style='color:#800000; font-weight:bold; '>try</span>
    <span style='color:#800080; '>{</span>
        <span style='color:#696969; '>// Create the first HTML to PDF element</span>
        HtmlToPdfElement firstHtml <span style='color:#808030; '>=</span> <span style='color:#800000; font-weight:bold; '>new</span> HtmlToPdfElement<span style='color:#808030; '>(</span><span style='color:#008c00; '>0</span><span style='color:#808030; '>,</span> <span style='color:#008c00; '>0</span><span style='color:#808030; '>,</span> firstUrlTextBox<span style='color:#808030; '>.</span>Text<span style='color:#808030; '>)</span><span style='color:#800080; '>;</span>

        <span style='color:#696969; '>// Optionally set a delay before conversion to allow asynchonous scripts to finish</span>
        firstHtml<span style='color:#808030; '>.</span>ConversionDelay <span style='color:#808030; '>=</span> <span style='color:#008c00; '>2</span><span style='color:#800080; '>;</span>

        <span style='color:#696969; '>// Enable or disable the table of contents for the first HTML document</span>
        firstHtml<span style='color:#808030; '>.</span>TableOfContentsEnabled <span style='color:#808030; '>=</span> includeFirstHtmlTocCheckBox<span style='color:#808030; '>.</span>Checked<span style='color:#800080; '>;</span>

        <span style='color:#696969; '>// Add the first HTML to PDF document</span>
        AddElementResult firstAddResult <span style='color:#808030; '>=</span> firstPdfPage<span style='color:#808030; '>.</span>AddElement<span style='color:#808030; '>(</span>firstHtml<span style='color:#808030; '>)</span><span style='color:#800080; '>;</span>

        PdfPage secondPdfPage <span style='color:#808030; '>=</span> <span style='color:#800000; font-weight:bold; '>null</span><span style='color:#800080; '>;</span>
        PointF secondHtmlLocation <span style='color:#808030; '>=</span> Point<span style='color:#808030; '>.</span>Empty<span style='color:#800080; '>;</span>

        <span style='color:#800000; font-weight:bold; '>if</span> <span style='color:#808030; '>(</span>startNewPageCheckBox<span style='color:#808030; '>.</span>Checked<span style='color:#808030; '>)</span>
        <span style='color:#800080; '>{</span>
            <span style='color:#696969; '>// Create a PDF page where to add the second HTML</span>
            secondPdfPage <span style='color:#808030; '>=</span> pdfDocument<span style='color:#808030; '>.</span>AddPage<span style='color:#808030; '>(</span><span style='color:#808030; '>)</span><span style='color:#800080; '>;</span>
            secondHtmlLocation <span style='color:#808030; '>=</span> PointF<span style='color:#808030; '>.</span>Empty<span style='color:#800080; '>;</span>
        <span style='color:#800080; '>}</span>
        <span style='color:#800000; font-weight:bold; '>else</span>
        <span style='color:#800080; '>{</span>
            <span style='color:#696969; '>// Add the second HTML on the PDF page where the first HTML ended</span>
            secondPdfPage <span style='color:#808030; '>=</span> firstAddResult<span style='color:#808030; '>.</span>EndPdfPage<span style='color:#800080; '>;</span>
            secondHtmlLocation <span style='color:#808030; '>=</span> <span style='color:#800000; font-weight:bold; '>new</span> PointF<span style='color:#808030; '>(</span>firstAddResult<span style='color:#808030; '>.</span>EndPageBounds<span style='color:#808030; '>.</span>Left<span style='color:#808030; '>,</span> firstAddResult<span style='color:#808030; '>.</span>EndPageBounds<span style='color:#808030; '>.</span>Bottom<span style='color:#808030; '>)</span><span style='color:#800080; '>;</span>
        <span style='color:#800080; '>}</span>

        <span style='color:#696969; '>// Create the second HTML to PDF element</span>
        HtmlToPdfElement secondHtml <span style='color:#808030; '>=</span> <span style='color:#800000; font-weight:bold; '>new</span> HtmlToPdfElement<span style='color:#808030; '>(</span>secondHtmlLocation<span style='color:#808030; '>.</span>X<span style='color:#808030; '>,</span> secondHtmlLocation<span style='color:#808030; '>.</span>Y<span style='color:#808030; '>,</span> secondUrlTextBox<span style='color:#808030; '>.</span>Text<span style='color:#808030; '>)</span><span style='color:#800080; '>;</span>

        <span style='color:#696969; '>// Optionally set a delay before conversion to allow asynchonous scripts to finish</span>
        secondHtml<span style='color:#808030; '>.</span>ConversionDelay <span style='color:#808030; '>=</span> <span style='color:#008c00; '>2</span><span style='color:#800080; '>;</span>

        <span style='color:#696969; '>// Enable or disable the table of contents for the second HTML document</span>
        secondHtml<span style='color:#808030; '>.</span>TableOfContentsEnabled <span style='color:#808030; '>=</span> includeSecondHtmlTocCheckBox<span style='color:#808030; '>.</span>Checked<span style='color:#800080; '>;</span>

        <span style='color:#696969; '>// Add the second HTML to PDF document</span>
        secondPdfPage<span style='color:#808030; '>.</span>AddElement<span style='color:#808030; '>(</span>secondHtml<span style='color:#808030; '>)</span><span style='color:#800080; '>;</span>

        <span style='color:#696969; '>// Save the PDF document in a memory buffer</span>
        <span style='color:#800000; font-weight:bold; '>byte</span><span style='color:#808030; '>[</span><span style='color:#808030; '>]</span> outPdfBuffer <span style='color:#808030; '>=</span> pdfDocument<span style='color:#808030; '>.</span>Save<span style='color:#808030; '>(</span><span style='color:#808030; '>)</span><span style='color:#800080; '>;</span>

        <span style='color:#696969; '>// Send the PDF as response to browser</span>

        <span style='color:#696969; '>// Set response content type</span>
        Response<span style='color:#808030; '>.</span>AddHeader<span style='color:#808030; '>(</span><span style='color:#800000; '>"</span><span style='color:#0000e6; '>Content-Type</span><span style='color:#800000; '>"</span><span style='color:#808030; '>,</span> <span style='color:#800000; '>"</span><span style='color:#0000e6; '>application/pdf</span><span style='color:#800000; '>"</span><span style='color:#808030; '>)</span><span style='color:#800080; '>;</span>

        <span style='color:#696969; '>// Instruct the browser to open the PDF file as an attachment or inline</span>
        Response<span style='color:#808030; '>.</span>AddHeader<span style='color:#808030; '>(</span><span style='color:#800000; '>"</span><span style='color:#0000e6; '>Content-Disposition</span><span style='color:#800000; '>"</span><span style='color:#808030; '>,</span> String<span style='color:#808030; '>.</span>Format<span style='color:#808030; '>(</span><span style='color:#800000; '>"</span><span style='color:#0000e6; '>attachment; filename=Merge_Table_of_Contents.pdf; size={0}</span><span style='color:#800000; '>"</span><span style='color:#808030; '>,</span> outPdfBuffer<span style='color:#808030; '>.</span>Length<span style='color:#808030; '>.</span>ToString<span style='color:#808030; '>(</span><span style='color:#808030; '>)</span><span style='color:#808030; '>)</span><span style='color:#808030; '>)</span><span style='color:#800080; '>;</span>

        <span style='color:#696969; '>// Write the PDF document buffer to HTTP response</span>
        Response<span style='color:#808030; '>.</span>BinaryWrite<span style='color:#808030; '>(</span>outPdfBuffer<span style='color:#808030; '>)</span><span style='color:#800080; '>;</span>

        <span style='color:#696969; '>// End the HTTP response and stop the current page processing</span>
        Response<span style='color:#808030; '>.</span>End<span style='color:#808030; '>(</span><span style='color:#808030; '>)</span><span style='color:#800080; '>;</span>
    <span style='color:#800080; '>}</span>
    <span style='color:#800000; font-weight:bold; '>finally</span>
    <span style='color:#800080; '>{</span>
        <span style='color:#696969; '>// Close the PDF document</span>
        pdfDocument<span style='color:#808030; '>.</span>Close<span style='color:#808030; '>(</span><span style='color:#808030; '>)</span><span style='color:#800080; '>;</span>
    <span style='color:#800080; '>}</span>
<span style='color:#800080; '>}</span>
</pre>    
</span>