﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body
        {
            margin: 3px 3px 3px 3px;
            font-family: 'Times New Roman';
            font-size: 12px;
        }

        li
        {
            margin-top: 5px;
        }

        .title
        {
            font-size: 16px;
        }

        .subtitle
        {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <b>EVO HTML to PDF Converter</b> can be configured to automatically create a hierarchy of bookmarks in PDF document based on H1 to H6 head tags found in HTML document 
    by simply turning on the <i>AutoBookmarksEnabled</i> option.<br />
    <br />
    The following options are available in this demo:<br />
    <br />
    <ul>
        <li>
            <b>HTML Page URL or Local File to Convert</b>. The URL of the HTML page to convert must be accessible from the computer where the converter runs. If the page requires authentication or if you are using a proxy server to access Internet
            then you have to set the converter properties accordingly as described in documentation
        </li>
        <li>
            <b>Create a Hierarchy of Bookmarks from H1 to H6 Tags</b>. Using this option you can enable or disable the creation of an hierarchy of bookmarks from the H1 to H6 tags found in the converted HTML document
        </li>
    </ul>
</body>
</html>
