﻿<span style='font-size:11px; color:#000000; background:#ffffff; '>
<pre style='color:#000000;background:#ffffff;'><span style='color:#800000; font-weight:bold; '>Protected</span> <span style='color:#800000; font-weight:bold; '>Sub</span> convertToPdfButton_Click<span style='color:#808030; '>(</span>sender <span style='color:#800000; font-weight:bold; '>As</span> <span style='color:#800000; font-weight:bold; '>Object</span><span style='color:#808030; '>,</span> e <span style='color:#800000; font-weight:bold; '>As</span> EventArgs<span style='color:#808030; '>)</span> <span style='color:#800000; font-weight:bold; '>Handles</span> convertToPdfButton<span style='color:#008c00; '>.</span>Click
    <span style='color:#696969; '>' Create a HTML to PDF converter object with default settings</span>
    <span style='color:#800000; font-weight:bold; '>Dim</span> htmlToPdfConverter <span style='color:#800000; font-weight:bold; '>As</span> HtmlToPdfConverter <span style='color:#808030; '>=</span> <span style='color:#800000; font-weight:bold; '>New</span> HtmlToPdfConverter<span style='color:#808030; '>(</span><span style='color:#808030; '>)</span>

    <span style='color:#696969; '>' Set license key received after purchase to use the converter in licensed mode</span>
    <span style='color:#696969; '>' Leave it not set to use the converter in demo mode</span>
    htmlToPdfConverter<span style='color:#008c00; '>.</span>LicenseKey <span style='color:#808030; '>=</span> <span style='color:#0000e6; '>"4W9+bn19bn5ue2B+bn1/YH98YHd3d3c="</span>

    <span style='color:#696969; '>' Set an adddional delay in seconds to wait for JavaScript or AJAX calls after page load completed</span>
    <span style='color:#696969; '>' Set this property to 0 if you don't need to wait for such asynchcronous operations to finish</span>
    htmlToPdfConverter<span style='color:#008c00; '>.</span>ConversionDelay <span style='color:#808030; '>=</span> <span style='color:#008c00; '>2</span>

    <span style='color:#696969; '>' Set the PDF file to be inserted before the table of contents</span>
    <span style='color:#800000; font-weight:bold; '>Dim</span> pdfFileBefore <span style='color:#800000; font-weight:bold; '>As</span> <span style='color:#800000; font-weight:bold; '>String</span> <span style='color:#808030; '>=</span> Server<span style='color:#008c00; '>.</span>MapPath<span style='color:#808030; '>(</span><span style='color:#0000e6; '>"~/DemoAppFiles/Input/PDF_Files/Merge_Before_Conversion.pdf"</span><span style='color:#808030; '>)</span>
    htmlToPdfConverter<span style='color:#008c00; '>.</span>PdfDocumentOptions<span style='color:#008c00; '>.</span>AddStartDocument<span style='color:#808030; '>(</span>pdfFileBefore<span style='color:#808030; '>)</span>

    <span style='color:#696969; '>' Enable the creation of a table of contents from H1 to H6 tags found in HTML</span>
    htmlToPdfConverter<span style='color:#008c00; '>.</span>TableOfContentsOptions<span style='color:#008c00; '>.</span>AutoTocItemsEnabled <span style='color:#808030; '>=</span> autoTableOfContentsCheckBox<span style='color:#008c00; '>.</span>Checked

    <span style='color:#696969; '>' Optionally set the table of contents title</span>
    htmlToPdfConverter<span style='color:#008c00; '>.</span>TableOfContentsOptions<span style='color:#008c00; '>.</span>Title <span style='color:#808030; '>=</span> <span style='color:#0000e6; '>"Table of Contents"</span>

    <span style='color:#696969; '>' Optionally set the title style using CSS sttributes</span>
    htmlToPdfConverter<span style='color:#008c00; '>.</span>TableOfContentsOptions<span style='color:#008c00; '>.</span>TitleStyle <span style='color:#808030; '>=</span> <span style='color:#0000e6; '>"color:navy; font-family:'Times New Roman'; font-size:28px; font-weight:normal"</span>

    <span style='color:#696969; '>' Optionally set the style of level 1 items in table of contents</span>
    <span style='color:#800000; font-weight:bold; '>Dim</span> level1TextStyle <span style='color:#800000; font-weight:bold; '>As</span> <span style='color:#800000; font-weight:bold; '>String</span> <span style='color:#808030; '>=</span> <span style='color:#0000e6; '>"color:black; font-family:'Times New Roman'; font-size:20px; font-weight:normal; font-style:normal; background-color:#F0F0F0"</span>
    htmlToPdfConverter<span style='color:#008c00; '>.</span>TableOfContentsOptions<span style='color:#008c00; '>.</span>SetItemStyle<span style='color:#808030; '>(</span><span style='color:#008c00; '>1</span><span style='color:#808030; '>,</span> level1TextStyle<span style='color:#808030; '>)</span>

    <span style='color:#696969; '>' Optionally set the page numbers style of level 1 items in table of contents</span>
    <span style='color:#800000; font-weight:bold; '>Dim</span> level1PageNumberStyle <span style='color:#800000; font-weight:bold; '>As</span> <span style='color:#800000; font-weight:bold; '>String</span> <span style='color:#808030; '>=</span> <span style='color:#0000e6; '>"color:black; padding-right:3px; background-color:#F0F0F0; font-size:14px; font-weight:bold"</span>
    htmlToPdfConverter<span style='color:#008c00; '>.</span>TableOfContentsOptions<span style='color:#008c00; '>.</span>SetPageNumberStyle<span style='color:#808030; '>(</span><span style='color:#008c00; '>1</span><span style='color:#808030; '>,</span> level1PageNumberStyle<span style='color:#808030; '>)</span>

    <span style='color:#696969; '>' The URL to convert</span>
    <span style='color:#800000; font-weight:bold; '>Dim</span> url <span style='color:#800000; font-weight:bold; '>As</span> <span style='color:#800000; font-weight:bold; '>String</span> <span style='color:#808030; '>=</span> urlTextBox<span style='color:#008c00; '>.</span><span style='color:#800000; font-weight:bold; '>Text</span>

    <span style='color:#696969; '>' Convert the HTML page to a PDF document in a memory buffer</span>
    <span style='color:#800000; font-weight:bold; '>Dim</span> outPdfBuffer <span style='color:#800000; font-weight:bold; '>As</span> <span style='color:#800000; font-weight:bold; '>Byte</span><span style='color:#808030; '>(</span><span style='color:#808030; '>)</span> <span style='color:#808030; '>=</span> htmlToPdfConverter<span style='color:#008c00; '>.</span>ConvertUrl<span style='color:#808030; '>(</span>url<span style='color:#808030; '>)</span>

    <span style='color:#696969; '>' Send the PDF as response to browser</span>

    <span style='color:#696969; '>' Set response content type</span>
    Response<span style='color:#008c00; '>.</span>AddHeader<span style='color:#808030; '>(</span><span style='color:#0000e6; '>"Content-Type"</span><span style='color:#808030; '>,</span> <span style='color:#0000e6; '>"application/pdf"</span><span style='color:#808030; '>)</span>

    <span style='color:#696969; '>' Instruct the browser to open the PDF file as an attachment or inline</span>
    Response<span style='color:#008c00; '>.</span>AddHeader<span style='color:#808030; '>(</span><span style='color:#0000e6; '>"Content-Disposition"</span><span style='color:#808030; '>,</span> <span style='color:#800000; font-weight:bold; '>String</span><span style='color:#008c00; '>.</span><span style='color:#800000; font-weight:bold; '>Format</span><span style='color:#808030; '>(</span><span style='color:#0000e6; '>"attachment; filename=Insert_PDF_Before_Table_of_Contents.pdf; size={0}"</span><span style='color:#808030; '>,</span> outPdfBuffer<span style='color:#008c00; '>.</span>Length<span style='color:#008c00; '>.</span>ToString<span style='color:#808030; '>(</span><span style='color:#808030; '>)</span><span style='color:#808030; '>)</span><span style='color:#808030; '>)</span>

    <span style='color:#696969; '>' Write the PDF document buffer to HTTP response</span>
    Response<span style='color:#008c00; '>.</span>BinaryWrite<span style='color:#808030; '>(</span>outPdfBuffer<span style='color:#808030; '>)</span>

    <span style='color:#696969; '>' End the HTTP response and stop the current page processing</span>
    Response<span style='color:#008c00; '>.</span><span style='color:#800000; font-weight:bold; '>End</span><span style='color:#808030; '>(</span><span style='color:#808030; '>)</span>
<span style='color:#800000; font-weight:bold; '>End</span> <span style='color:#800000; font-weight:bold; '>Sub</span>
</pre>    
</span>