﻿<span style='font-size:11px; color:#000000; background:#ffffff; '>
<pre style='color:#000000;background:#ffffff;'><span style='color:#800000; font-weight:bold; '>Protected</span> <span style='color:#800000; font-weight:bold; '>Sub</span> convertToPdfButton_Click<span style='color:#808030; '>(</span>sender <span style='color:#800000; font-weight:bold; '>As</span> <span style='color:#800000; font-weight:bold; '>Object</span><span style='color:#808030; '>,</span> e <span style='color:#800000; font-weight:bold; '>As</span> EventArgs<span style='color:#808030; '>)</span> <span style='color:#800000; font-weight:bold; '>Handles</span> convertToPdfButton<span style='color:#008c00; '>.</span>Click
    <span style='color:#696969; '>' Create the PDF document where to add the HTML documents</span>
    <span style='color:#800000; font-weight:bold; '>Dim</span> pdfDocument <span style='color:#800000; font-weight:bold; '>As</span> Document <span style='color:#808030; '>=</span> <span style='color:#800000; font-weight:bold; '>New</span> Document<span style='color:#808030; '>(</span><span style='color:#808030; '>)</span>

    <span style='color:#696969; '>' Set license key received after purchase to use the converter in licensed mode</span>
    <span style='color:#696969; '>' Leave it not set to use the converter in demo mode</span>
    pdfDocument<span style='color:#008c00; '>.</span>LicenseKey <span style='color:#808030; '>=</span> <span style='color:#0000e6; '>"4W9+bn19bn5ue2B+bn1/YH98YHd3d3c="</span>

    <span style='color:#696969; '>' Create a PDF page where to add the first HTML</span>
    <span style='color:#800000; font-weight:bold; '>Dim</span> firstPdfPage <span style='color:#800000; font-weight:bold; '>As</span> PdfPage <span style='color:#808030; '>=</span> pdfDocument<span style='color:#008c00; '>.</span>AddPage<span style='color:#808030; '>(</span><span style='color:#808030; '>)</span>

    <span style='color:#696969; '>' Enable the creation of a table of contents from H1 to H6 tags found in HTML</span>
    pdfDocument<span style='color:#008c00; '>.</span>TableOfContents<span style='color:#008c00; '>.</span>AutoTocItemsEnabled <span style='color:#808030; '>=</span> autoTableOfContentsCheckBox<span style='color:#008c00; '>.</span>Checked

    <span style='color:#696969; '>' Optionally set the table of contents title</span>
    pdfDocument<span style='color:#008c00; '>.</span>TableOfContents<span style='color:#008c00; '>.</span>Title <span style='color:#808030; '>=</span> <span style='color:#0000e6; '>"Table of Contents"</span>

    <span style='color:#696969; '>' Optionally set the title style using CSS sttributes</span>
    pdfDocument<span style='color:#008c00; '>.</span>TableOfContents<span style='color:#008c00; '>.</span>TitleStyle <span style='color:#808030; '>=</span> <span style='color:#0000e6; '>"color:navy; font-family:'Times New Roman'; font-size:28px; font-weight:normal"</span>

    <span style='color:#696969; '>' Optionally set the style of level 1 items in table of contents</span>
    <span style='color:#800000; font-weight:bold; '>Dim</span> level1TextStyle <span style='color:#800000; font-weight:bold; '>As</span> <span style='color:#800000; font-weight:bold; '>String</span> <span style='color:#808030; '>=</span> <span style='color:#0000e6; '>"color:black; font-family:'Times New Roman'; font-size:20px; font-weight:normal; font-style:normal; background-color:#F0F0F0"</span>
    pdfDocument<span style='color:#008c00; '>.</span>TableOfContents<span style='color:#008c00; '>.</span>SetItemStyle<span style='color:#808030; '>(</span><span style='color:#008c00; '>1</span><span style='color:#808030; '>,</span> level1TextStyle<span style='color:#808030; '>)</span>

    <span style='color:#696969; '>' Optionally set the page numbers style of level 1 items in table of contents</span>
    <span style='color:#800000; font-weight:bold; '>Dim</span> level1PageNumberStyle <span style='color:#800000; font-weight:bold; '>As</span> <span style='color:#800000; font-weight:bold; '>String</span> <span style='color:#808030; '>=</span> <span style='color:#0000e6; '>"color:black; padding-right:3px; background-color:#F0F0F0; font-size:14px; font-weight:bold"</span>
    pdfDocument<span style='color:#008c00; '>.</span>TableOfContents<span style='color:#008c00; '>.</span>SetPageNumberStyle<span style='color:#808030; '>(</span><span style='color:#008c00; '>1</span><span style='color:#808030; '>,</span> level1PageNumberStyle<span style='color:#808030; '>)</span>

    <span style='color:#800000; font-weight:bold; '>Try</span>
        <span style='color:#696969; '>' Create the first HTML to PDF element</span>
        <span style='color:#800000; font-weight:bold; '>Dim</span> firstHtml <span style='color:#800000; font-weight:bold; '>As</span> HtmlToPdfElement <span style='color:#808030; '>=</span> <span style='color:#800000; font-weight:bold; '>New</span> HtmlToPdfElement<span style='color:#808030; '>(</span><span style='color:#008c00; '>0</span><span style='color:#808030; '>,</span> <span style='color:#008c00; '>0</span><span style='color:#808030; '>,</span> firstUrlTextBox<span style='color:#008c00; '>.</span><span style='color:#800000; font-weight:bold; '>Text</span><span style='color:#808030; '>)</span>

        <span style='color:#696969; '>' Optionally set a delay before conversion to allow asynchonous scripts to finish</span>
        firstHtml<span style='color:#008c00; '>.</span>ConversionDelay <span style='color:#808030; '>=</span> <span style='color:#008c00; '>2</span>

        <span style='color:#696969; '>' Enable or disable the table of contents for the first HTML document</span>
        firstHtml<span style='color:#008c00; '>.</span>TableOfContentsEnabled <span style='color:#808030; '>=</span> includeFirstHtmlTocCheckBox<span style='color:#008c00; '>.</span>Checked

        <span style='color:#696969; '>' Add the first HTML to PDF document</span>
        <span style='color:#800000; font-weight:bold; '>Dim</span> firstAddResult <span style='color:#800000; font-weight:bold; '>As</span> AddElementResult <span style='color:#808030; '>=</span> firstPdfPage<span style='color:#008c00; '>.</span>AddElement<span style='color:#808030; '>(</span>firstHtml<span style='color:#808030; '>)</span>

        <span style='color:#800000; font-weight:bold; '>Dim</span> secondPdfPage <span style='color:#800000; font-weight:bold; '>As</span> PdfPage <span style='color:#808030; '>=</span> <span style='color:#800000; font-weight:bold; '>Nothing</span>
        <span style='color:#800000; font-weight:bold; '>Dim</span> secondHtmlLocation <span style='color:#800000; font-weight:bold; '>As</span> PointF <span style='color:#808030; '>=</span> Point<span style='color:#008c00; '>.</span><span style='color:#800000; font-weight:bold; '>Empty</span>

        <span style='color:#800000; font-weight:bold; '>If</span> <span style='color:#808030; '>(</span>startNewPageCheckBox<span style='color:#008c00; '>.</span>Checked<span style='color:#808030; '>)</span> <span style='color:#800000; font-weight:bold; '>Then</span>
            <span style='color:#696969; '>' Create a PDF page where to add the second HTML</span>
            secondPdfPage <span style='color:#808030; '>=</span> pdfDocument<span style='color:#008c00; '>.</span>AddPage<span style='color:#808030; '>(</span><span style='color:#808030; '>)</span>
            secondHtmlLocation <span style='color:#808030; '>=</span> PointF<span style='color:#008c00; '>.</span><span style='color:#800000; font-weight:bold; '>Empty</span>
        <span style='color:#800000; font-weight:bold; '>Else</span>
            <span style='color:#696969; '>' Add the second HTML on the PDF page where the first HTML ended</span>
            secondPdfPage <span style='color:#808030; '>=</span> firstAddResult<span style='color:#008c00; '>.</span>EndPdfPage
            secondHtmlLocation <span style='color:#808030; '>=</span> <span style='color:#800000; font-weight:bold; '>New</span> PointF<span style='color:#808030; '>(</span>firstAddResult<span style='color:#008c00; '>.</span>EndPageBounds<span style='color:#008c00; '>.</span><span style='color:#800000; font-weight:bold; '>Left</span><span style='color:#808030; '>,</span> firstAddResult<span style='color:#008c00; '>.</span>EndPageBounds<span style='color:#008c00; '>.</span>Bottom<span style='color:#808030; '>)</span>
        <span style='color:#800000; font-weight:bold; '>End</span> <span style='color:#800000; font-weight:bold; '>If</span>

        <span style='color:#696969; '>' Create the second HTML to PDF element</span>
        <span style='color:#800000; font-weight:bold; '>Dim</span> secondHtml <span style='color:#800000; font-weight:bold; '>As</span> HtmlToPdfElement <span style='color:#808030; '>=</span> <span style='color:#800000; font-weight:bold; '>New</span> HtmlToPdfElement<span style='color:#808030; '>(</span>secondHtmlLocation<span style='color:#008c00; '>.</span>X<span style='color:#808030; '>,</span> secondHtmlLocation<span style='color:#008c00; '>.</span>Y<span style='color:#808030; '>,</span> secondUrlTextBox<span style='color:#008c00; '>.</span><span style='color:#800000; font-weight:bold; '>Text</span><span style='color:#808030; '>)</span>

        <span style='color:#696969; '>' Optionally set a delay before conversion to allow asynchonous scripts to finish</span>
        secondHtml<span style='color:#008c00; '>.</span>ConversionDelay <span style='color:#808030; '>=</span> <span style='color:#008c00; '>2</span>

        <span style='color:#696969; '>' Enable or disable the table of contents for the second HTML document</span>
        secondHtml<span style='color:#008c00; '>.</span>TableOfContentsEnabled <span style='color:#808030; '>=</span> includeSecondHtmlTocCheckBox<span style='color:#008c00; '>.</span>Checked

        <span style='color:#696969; '>' Add the second HTML to PDF document</span>
        secondPdfPage<span style='color:#008c00; '>.</span>AddElement<span style='color:#808030; '>(</span>secondHtml<span style='color:#808030; '>)</span>

        <span style='color:#696969; '>' Save the PDF document in a memory buffer</span>
        <span style='color:#800000; font-weight:bold; '>Dim</span> outPdfBuffer <span style='color:#800000; font-weight:bold; '>As</span> <span style='color:#800000; font-weight:bold; '>Byte</span><span style='color:#808030; '>(</span><span style='color:#808030; '>)</span> <span style='color:#808030; '>=</span> pdfDocument<span style='color:#008c00; '>.</span>Save<span style='color:#808030; '>(</span><span style='color:#808030; '>)</span>

        <span style='color:#696969; '>' Send the PDF as response to browser</span>

        <span style='color:#696969; '>' Set response content type</span>
        Response<span style='color:#008c00; '>.</span>AddHeader<span style='color:#808030; '>(</span><span style='color:#0000e6; '>"Content-Type"</span><span style='color:#808030; '>,</span> <span style='color:#0000e6; '>"application/pdf"</span><span style='color:#808030; '>)</span>

        <span style='color:#696969; '>' Instruct the browser to open the PDF file as an attachment or inline</span>
        Response<span style='color:#008c00; '>.</span>AddHeader<span style='color:#808030; '>(</span><span style='color:#0000e6; '>"Content-Disposition"</span><span style='color:#808030; '>,</span> <span style='color:#800000; font-weight:bold; '>String</span><span style='color:#008c00; '>.</span><span style='color:#800000; font-weight:bold; '>Format</span><span style='color:#808030; '>(</span><span style='color:#0000e6; '>"attachment; filename=Merge_Table_of_Contents.pdf; size={0}"</span><span style='color:#808030; '>,</span> outPdfBuffer<span style='color:#008c00; '>.</span>Length<span style='color:#008c00; '>.</span>ToString<span style='color:#808030; '>(</span><span style='color:#808030; '>)</span><span style='color:#808030; '>)</span><span style='color:#808030; '>)</span>

        <span style='color:#696969; '>' Write the PDF document buffer to HTTP response</span>
        Response<span style='color:#008c00; '>.</span>BinaryWrite<span style='color:#808030; '>(</span>outPdfBuffer<span style='color:#808030; '>)</span>

        <span style='color:#696969; '>' End the HTTP response and stop the current page processing</span>
        Response<span style='color:#008c00; '>.</span><span style='color:#800000; font-weight:bold; '>End</span><span style='color:#808030; '>(</span><span style='color:#808030; '>)</span>
    <span style='color:#800000; font-weight:bold; '>Finally</span>
        <span style='color:#696969; '>' Close the PDF document</span>
        pdfDocument<span style='color:#008c00; '>.</span><span style='color:#800000; font-weight:bold; '>Close</span><span style='color:#808030; '>(</span><span style='color:#808030; '>)</span>
    <span style='color:#800000; font-weight:bold; '>End</span> <span style='color:#800000; font-weight:bold; '>Try</span>
<span style='color:#800000; font-weight:bold; '>End</span> <span style='color:#800000; font-weight:bold; '>Sub</span>
</pre>    
</span>