﻿EVO HTML to PDF Converter can embed the fonts in the generated PDF document to ensure the PDF document is using the same fonts on any computer where the document is displayed.<br />
<br />
At the top of the demo you can choose the HTML document to convert which can be:
    <br />
<ul>
    <li>
        <b>HTML Page URL or Local File to Convert</b>. The URL must be accessible from the computer where the converter runs. If the page requires authentication or if you are using a proxy server to access Internet
            then you have to set the converter properties accordingly as described in documentation
    </li>
    <li>
        <b>HTML String to Convert</b>. When you convert a HTML string you also have the option to specify a base URL that will be used
            by converter to resolve the relative URLs found in the HTML string to fully qualified URLs. If your HTML string uses only fully qualified URLs then this parameter is not necessary
    </li>
</ul>
The options you can set in this demo are:<br />
<ul>
    <li>
        <b>Embed Fonts</b>. Using this option you can enable or disable the fonts embedding in the generated PDF document
    </li>
</ul>
