﻿<b>EVO HTML to PDF Converter API</b> allows you select the HTML elements to bookmark using CSS selectors. In this demo only the H1, H2 and H3 elements will be bookmarked.<br />
<br />
The following options are available in this demo:<br />
<br />
<ul>
    <li>
        <b>HTML Page URL or Local File to Convert</b>. The URL of the HTML page to convert must be accessible from the computer where the converter runs. If the page requires authentication or if you are using a proxy server to access Internet
            then you have to set the converter properties accordingly as described in documentation
    </li>
    <li>
        <b>HTML Elements to Bookmark CSS Selector</b>. This option allows you to set the CSS selectors of the HTML elements to bookmark
    </li>
</ul>
