﻿<b>EVO HTML to PDF Converter</b> allows you to define a hierarchy of bookmarks directly in HTML using a set of special attributes. You can set the attribute <i><b>data-bookmark-enabled</b></i> on a HTML element 
    to enable the creation a bookmark for that element in PDF. Additionally you can specify the bookmark level in hierarchy with <i><b>data-bookmark-level</b></i> attribute and the bookmark title with <i><b>data-bookmark-text</b></i> attribute.
    <br />
<br />
At the top of the demo you can choose the HTML document to convert which can be:
    <br />
<ul>
    <li>
        <b>HTML Page to Convert URL</b>. The URL must be accessible from the computer where the converter runs. If the page requires authentication or if you are using a proxy server to access Internet
            then you have to set the converter properties accordingly as described in documentation
    </li>
    <li>
        <b>HTML String with Bookmark Attributes</b>. When you convert a HTML string you also have the option to specify a base URL that will be used
            by converter to resolve the relative URLs found in the HTML string to fully qualified URLs. If your HTML string uses only fully qualified URLs then this parameter is not necessary
    </li>
</ul>
