﻿<b>EVO HTML to PDF Converter</b> automatically repeats the thead and tfoot of a HTML table in all the PDF pages where the table is rendered. This is the default behavior of the converter.
    You can disable this behavior from API or you can disable it from HTML adding style="display: table-row-group" to thead and tfoot tags.<br />
<br />
At the top of the demo you can choose the HTML document to convert which can be:
    <br />
<ul>
    <li>
        <b>A HTML page from a given URL</b>. The URL must be accessible from the computer where the converter runs. If the page requires authentication or if you are using a proxy server to access Internet
            then you have to set the converter properties accordingly as described in documentation
    </li>
    <li>
        <b>A HTML string</b>. When you convert a HTML string you also have the option to specify a base URL that will be used
            by converter to resolve the relative URLs found in the HTML string to fully qualified URLs. If your HTML string uses only fully qualified URLs then this parameter is not necessary
    </li>
</ul>
The options you can set in this demo are:<br />
<br />
<b class="subtitle">Repeating Options</b>
<br />
<ul>
    <li>
        <b>Repeat HTML Table Header</b>. Using this option you can enable or disable the HTML table header repeating in PDF pages where the table is rendered
    </li>
    <li>
        <b>Repeat HTML Table Footer</b>. Using this option you can enable or disable the HTML table footer repeating in PDF pages where the table is rendered
    </li>
</ul>
