﻿<b>EVO HTML to PDF Converter</b> allows you to fill a PDF document form. The resulted PDF document can be saved to a file, stream or memory buffer.<br />
<br />
The basic options you can set in this demo are grouped in a few categories.<br />
<br />
<b class="subtitle">PDF File with Form to Fill</b>
<br />
<ul>
    <li>
        <b>Open Initial PDF with an Empty Form</b>. A link to the PDF file containing the PDF form to fill
    </li>
</ul>
<b class="subtitle">Form Fields Values</b>
<br />
<ul>
    <li>In this section you can enter the values to be set in the corresponding fields of the PDF form
    </li>
</ul>
<b class="subtitle">Flatenning Options</b>
<br />
<ul>
    <li>
        <b>Flatten PDF Form Fields</b>. This option enables or disables the form fields flatenning in the generated PDF document
    </li>
</ul>
