﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body
        {
            margin: 3px 3px 3px 3px;
            font-family: 'Times New Roman';
            font-size: 12px;
        }

        li
        {
            margin-top: 5px;
        }

        .title
        {
            font-size: 16px;
        }

        .subtitle
        {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <b>EVO HTML to PDF Converter</b> allows you to add HTTP cookies when you request the HTML page.<br />
    <br />
    The options you can set in this demo are:<br />
    <br />
    <b class="subtitle">HTML Page to Convert</b>
    <br />
    <ul>
        <li>
            <b>HTML Page to Convert URL</b>. The URL of the HTML page to convert must be accessible from the computer where the converter runs.
            If the page requires authentication or if you are using a proxy server to access Internet then you have to set the converter properties accordingly
            as described in documentation
        </li>
    </ul>
    <b class="subtitle">HTTP Cookies</b>
    <br />
    <ul>
        <li>The HTTP cookies to be sent to web server when the HTML page is requested. Each cookie is represented by a name and a value
        </li>
    </ul>
</body>
</html>
