﻿<b>EVO HTML to PDF Converter</b> allows you to create empty PDF documents to which you can add various types of elements: HTML, text, images, graphics. 
    You can save the created PDF document to a file, a stream or in a memory buffer.<br />
<br />
The basic options you can set in this demo are grouped in a few categories.<br />
<br />
<b class="subtitle">PDF Standard</b>
<br />
<ul>
    <li>
        <b>Full PDF</b>. When this option is selected the generated PDF document can use all the features of the PDF standard
    </li>
    <li>
        <b>PDF/A-1b</b>. When this option is selected the generated PDF document will be compliant to PDF/A-1b standard
    </li>
    <li>
        <b>PDF/X-1a</b>. When this option is selected the generated PDF document will be compliant to PDF/X-1a standard
    </li>
</ul>
<b class="subtitle">Color Space</b>
<br />
<ul>
    <li>
        <b>RGB</b>. When this option is selected the generated PDF document will use the RGB color space 
    </li>
    <li>
        <b>Gray Scale</b>. When this option is selected the generated PDF document will use the Gray Scale color space
    </li>
    <li>
        <b>CMYK</b>. When this option is selected the generated PDF document will use the CMYK color space
    </li>
</ul>
<b class="subtitle">PDF Page Options</b>
<br />
<ul>
    <li>
        <b>PDF Page Size</b>. You can set the page size of the generated PDF document to a standard size like A4, Letter, Legal, etc. or you can set custom PDF page size giving the width
            and height in points. 1 point is 1/72 inches. By default the PDF page size is A4
    </li>
    <li>
        <b>PDF Page Orientation</b>. You can set the page orientation of the generated PDF document to Portrait or to Landscape. By default the page orientation is Portrait
    </li>
    <li>
        <b>PDF Page Margins</b>. You can individually set the left, right, top and bottom page margins of the generated PDF document. The margins are expressed in points.
            1 point is 1/72 inches. By default the PDF page margins are all 0 points
    </li>
</ul>
