<span style='font-size:11px; color:#000000; background:#ffffff; '><pre>
<span style='color:#800000; font-weight:bold; '>Protected</span> <span style='color:#800000; font-weight:bold; '>Sub</span> convertToPdfButton_Click<span style='color:#808030; '>(</span><span style='color:#800000; font-weight:bold; '>ByVal</span> sender <span style='color:#800000; font-weight:bold; '>As</span> <span style='color:#800000; font-weight:bold; '>Object</span><span style='color:#808030; '>,</span> <span style='color:#800000; font-weight:bold; '>ByVal</span> e <span style='color:#800000; font-weight:bold; '>As</span> EventArgs<span style='color:#808030; '>)</span>
    <span style='color:#696969; '>' Save variables in Session object</span>
    Session<span style='color:#808030; '>(</span><span style='color:#0000e6; '>"firstName"</span><span style='color:#808030; '>)</span> <span style='color:#808030; '>=</span> firstNameTextBox<span style='color:#008c00; '>.</span><span style='color:#800000; font-weight:bold; '>Text</span>
    Session<span style='color:#808030; '>(</span><span style='color:#0000e6; '>"lastName"</span><span style='color:#808030; '>)</span> <span style='color:#808030; '>=</span> lastNameTextBox<span style='color:#008c00; '>.</span><span style='color:#800000; font-weight:bold; '>Text</span>
    Session<span style='color:#808030; '>(</span><span style='color:#0000e6; '>"gender"</span><span style='color:#808030; '>)</span> <span style='color:#808030; '>=</span> <span style='color:#800000; font-weight:bold; '>If</span><span style='color:#808030; '>(</span>maleRadioButton<span style='color:#008c00; '>.</span>Checked<span style='color:#808030; '>,</span> <span style='color:#0000e6; '>"Male"</span><span style='color:#808030; '>,</span> <span style='color:#0000e6; '>"Female"</span><span style='color:#808030; '>)</span>
    Session<span style='color:#808030; '>(</span><span style='color:#0000e6; '>"haveCar"</span><span style='color:#808030; '>)</span> <span style='color:#808030; '>=</span> haveCarCheckBox<span style='color:#008c00; '>.</span>Checked
    Session<span style='color:#808030; '>(</span><span style='color:#0000e6; '>"carType"</span><span style='color:#808030; '>)</span> <span style='color:#808030; '>=</span> carTypeDropDownList<span style='color:#008c00; '>.</span>SelectedValue
    Session<span style='color:#808030; '>(</span><span style='color:#0000e6; '>"comments"</span><span style='color:#808030; '>)</span> <span style='color:#808030; '>=</span> commentsTextBox<span style='color:#008c00; '>.</span><span style='color:#800000; font-weight:bold; '>Text</span>

    <span style='color:#696969; '>' Execute the Display_Session_Variables.aspx page and get the HTML string </span>
    <span style='color:#696969; '>' rendered by this page</span>
    <span style='color:#800000; font-weight:bold; '>Dim</span> outTextWriter <span style='color:#800000; font-weight:bold; '>As</span> TextWriter <span style='color:#808030; '>=</span> <span style='color:#800000; font-weight:bold; '>New</span> StringWriter<span style='color:#808030; '>(</span><span style='color:#808030; '>)</span>
    Server<span style='color:#008c00; '>.</span>Execute<span style='color:#808030; '>(</span><span style='color:#0000e6; '>"Display_Session_Variables.aspx"</span><span style='color:#808030; '>,</span> outTextWriter<span style='color:#808030; '>)</span>

    <span style='color:#800000; font-weight:bold; '>Dim</span> htmlStringToConvert <span style='color:#800000; font-weight:bold; '>As</span> <span style='color:#800000; font-weight:bold; '>String</span> <span style='color:#808030; '>=</span> outTextWriter<span style='color:#008c00; '>.</span>ToString<span style='color:#808030; '>(</span><span style='color:#808030; '>)</span>

    <span style='color:#696969; '>' Create a HTML to PDF converter object with default settings</span>
    <span style='color:#800000; font-weight:bold; '>Dim</span> htmlToPdfConverter <span style='color:#800000; font-weight:bold; '>As</span> <span style='color:#800000; font-weight:bold; '>New</span> HtmlToPdfConverter<span style='color:#808030; '>(</span><span style='color:#808030; '>)</span>

    <span style='color:#696969; '>' Set license key received after purchase to use the converter in licensed mode</span>
    <span style='color:#696969; '>' Leave it not set to use the converter in demo mode</span>
    htmlToPdfConverter<span style='color:#008c00; '>.</span>LicenseKey <span style='color:#808030; '>=</span> <span style='color:#0000e6; '>"4W9+bn19bn5ue2B+bn1/YH98YHd3d3c="</span>

    <span style='color:#696969; '>' Set an adddional delay in seconds to wait for JavaScript or AJAX calls after page load completed</span>
    <span style='color:#696969; '>' Set this property to 0 if you don't need to wait for such asynchcronous operations to finish</span>
    htmlToPdfConverter<span style='color:#008c00; '>.</span>ConversionDelay <span style='color:#808030; '>=</span> <span style='color:#008c00; '>2</span>

    <span style='color:#696969; '>' Use the current page URL as base URL</span>
    <span style='color:#800000; font-weight:bold; '>Dim</span> baseUrl <span style='color:#800000; font-weight:bold; '>As</span> <span style='color:#800000; font-weight:bold; '>String</span> <span style='color:#808030; '>=</span> HttpContext<span style='color:#008c00; '>.</span>Current<span style='color:#008c00; '>.</span>Request<span style='color:#008c00; '>.</span>Url<span style='color:#008c00; '>.</span>AbsoluteUri

    <span style='color:#696969; '>' Convert the page HTML string to a PDF document in a memory buffer</span>
    <span style='color:#800000; font-weight:bold; '>Dim</span> outPdfBuffer<span style='color:#808030; '>(</span><span style='color:#808030; '>)</span> <span style='color:#800000; font-weight:bold; '>As</span> <span style='color:#800000; font-weight:bold; '>Byte</span> <span style='color:#808030; '>=</span> htmlToPdfConverter<span style='color:#008c00; '>.</span>ConvertHtml<span style='color:#808030; '>(</span>htmlStringToConvert<span style='color:#808030; '>,</span> baseUrl<span style='color:#808030; '>)</span>

    <span style='color:#696969; '>' Send the PDF as response to browser</span>

    <span style='color:#696969; '>' Set response content type</span>
    Response<span style='color:#008c00; '>.</span>AddHeader<span style='color:#808030; '>(</span><span style='color:#0000e6; '>"Content-Type"</span><span style='color:#808030; '>,</span> <span style='color:#0000e6; '>"application/pdf"</span><span style='color:#808030; '>)</span>

    <span style='color:#696969; '>' Instruct the browser to open the PDF file as an attachment or inline</span>
    Response<span style='color:#008c00; '>.</span>AddHeader<span style='color:#808030; '>(</span><span style='color:#0000e6; '>"Content-Disposition"</span><span style='color:#808030; '>,</span> <span style='color:#800000; font-weight:bold; '>String</span><span style='color:#008c00; '>.</span><span style='color:#800000; font-weight:bold; '>Format</span><span style='color:#808030; '>(</span><span style='color:#0000e6; '>"attachment; filename=Convert_Page_in_Same_Session.pdf; size={0}"</span><span style='color:#808030; '>,</span> outPdfBuffer<span style='color:#008c00; '>.</span>Length<span style='color:#008c00; '>.</span>ToString<span style='color:#808030; '>(</span><span style='color:#808030; '>)</span><span style='color:#808030; '>)</span><span style='color:#808030; '>)</span>

    <span style='color:#696969; '>' Write the PDF document buffer to HTTP response</span>
    Response<span style='color:#008c00; '>.</span>BinaryWrite<span style='color:#808030; '>(</span>outPdfBuffer<span style='color:#808030; '>)</span>

    <span style='color:#696969; '>' End the HTTP response and stop the current page processing</span>
    Response<span style='color:#008c00; '>.</span><span style='color:#800000; font-weight:bold; '>End</span><span style='color:#808030; '>(</span><span style='color:#808030; '>)</span>
<span style='color:#800000; font-weight:bold; '>End</span> <span style='color:#800000; font-weight:bold; '>Sub</span>
</pre>
</span>

<br />
<br />
<b>Display Session Variables in Converted HTML Page</b><br />
<br />
<span style='font-size:11px; color:#000000; background:#ffffff; '><pre>
<span style='color:#800000; font-weight:bold; '>Protected</span> <span style='color:#800000; font-weight:bold; '>Sub</span> Page_Load<span style='color:#808030; '>(</span><span style='color:#800000; font-weight:bold; '>ByVal</span> sender <span style='color:#800000; font-weight:bold; '>As</span> <span style='color:#800000; font-weight:bold; '>Object</span><span style='color:#808030; '>,</span> <span style='color:#800000; font-weight:bold; '>ByVal</span> e <span style='color:#800000; font-weight:bold; '>As</span> EventArgs<span style='color:#808030; '>)</span>
    <span style='color:#800000; font-weight:bold; '>If</span> <span style='color:#800000; font-weight:bold; '>Not</span> IsPostBack <span style='color:#800000; font-weight:bold; '>Then</span>
        firstNameLabel<span style='color:#008c00; '>.</span><span style='color:#800000; font-weight:bold; '>Text</span> <span style='color:#808030; '>=</span> <span style='color:#800000; font-weight:bold; '>If</span><span style='color:#808030; '>(</span>Session<span style='color:#808030; '>(</span><span style='color:#0000e6; '>"firstName"</span><span style='color:#808030; '>)</span> IsNot <span style='color:#800000; font-weight:bold; '>Nothing</span><span style='color:#808030; '>,</span> <span style='color:#800000; font-weight:bold; '>CType</span><span style='color:#808030; '>(</span>Session<span style='color:#808030; '>(</span><span style='color:#0000e6; '>"firstName"</span><span style='color:#808030; '>)</span><span style='color:#808030; '>,</span> <span style='color:#800000; font-weight:bold; '>String</span><span style='color:#808030; '>)</span><span style='color:#808030; '>,</span> <span style='color:#800000; font-weight:bold; '>String</span><span style='color:#008c00; '>.</span><span style='color:#800000; font-weight:bold; '>Empty</span><span style='color:#808030; '>)</span>
        lastNameLabel<span style='color:#008c00; '>.</span><span style='color:#800000; font-weight:bold; '>Text</span> <span style='color:#808030; '>=</span> <span style='color:#800000; font-weight:bold; '>If</span><span style='color:#808030; '>(</span>Session<span style='color:#808030; '>(</span><span style='color:#0000e6; '>"lastName"</span><span style='color:#808030; '>)</span> IsNot <span style='color:#800000; font-weight:bold; '>Nothing</span><span style='color:#808030; '>,</span> <span style='color:#800000; font-weight:bold; '>CType</span><span style='color:#808030; '>(</span>Session<span style='color:#808030; '>(</span><span style='color:#0000e6; '>"lastName"</span><span style='color:#808030; '>)</span><span style='color:#808030; '>,</span> <span style='color:#800000; font-weight:bold; '>String</span><span style='color:#808030; '>)</span><span style='color:#808030; '>,</span> <span style='color:#800000; font-weight:bold; '>String</span><span style='color:#008c00; '>.</span><span style='color:#800000; font-weight:bold; '>Empty</span><span style='color:#808030; '>)</span>
        genderLabel<span style='color:#008c00; '>.</span><span style='color:#800000; font-weight:bold; '>Text</span> <span style='color:#808030; '>=</span> <span style='color:#800000; font-weight:bold; '>If</span><span style='color:#808030; '>(</span>Session<span style='color:#808030; '>(</span><span style='color:#0000e6; '>"gender"</span><span style='color:#808030; '>)</span> IsNot <span style='color:#800000; font-weight:bold; '>Nothing</span><span style='color:#808030; '>,</span> <span style='color:#800000; font-weight:bold; '>CType</span><span style='color:#808030; '>(</span>Session<span style='color:#808030; '>(</span><span style='color:#0000e6; '>"gender"</span><span style='color:#808030; '>)</span><span style='color:#808030; '>,</span> <span style='color:#800000; font-weight:bold; '>String</span><span style='color:#808030; '>)</span><span style='color:#808030; '>,</span> <span style='color:#800000; font-weight:bold; '>String</span><span style='color:#008c00; '>.</span><span style='color:#800000; font-weight:bold; '>Empty</span><span style='color:#808030; '>)</span>

        <span style='color:#800000; font-weight:bold; '>Dim</span> iHaveCar <span style='color:#800000; font-weight:bold; '>As</span> <span style='color:#800000; font-weight:bold; '>Boolean</span> <span style='color:#808030; '>=</span> <span style='color:#800000; font-weight:bold; '>If</span><span style='color:#808030; '>(</span>Session<span style='color:#808030; '>(</span><span style='color:#0000e6; '>"haveCar"</span><span style='color:#808030; '>)</span> IsNot <span style='color:#800000; font-weight:bold; '>Nothing</span><span style='color:#808030; '>,</span> <span style='color:#800000; font-weight:bold; '>CBool</span><span style='color:#808030; '>(</span>Session<span style='color:#808030; '>(</span><span style='color:#0000e6; '>"haveCar"</span><span style='color:#808030; '>)</span><span style='color:#808030; '>)</span><span style='color:#808030; '>,</span> <span style='color:#0f4d75; '>False</span><span style='color:#808030; '>)</span>
        haveCarLabel<span style='color:#008c00; '>.</span><span style='color:#800000; font-weight:bold; '>Text</span> <span style='color:#808030; '>=</span> <span style='color:#800000; font-weight:bold; '>If</span><span style='color:#808030; '>(</span>iHaveCar<span style='color:#808030; '>,</span> <span style='color:#0000e6; '>"Yes"</span><span style='color:#808030; '>,</span> <span style='color:#0000e6; '>"No"</span><span style='color:#808030; '>)</span>
        carTypePanel<span style='color:#008c00; '>.</span>Visible <span style='color:#808030; '>=</span> iHaveCar
        carTypeLabel<span style='color:#008c00; '>.</span><span style='color:#800000; font-weight:bold; '>Text</span> <span style='color:#808030; '>=</span> <span style='color:#800000; font-weight:bold; '>If</span><span style='color:#808030; '>(</span>iHaveCar AndAlso Session<span style='color:#808030; '>(</span><span style='color:#0000e6; '>"carType"</span><span style='color:#808030; '>)</span> IsNot <span style='color:#800000; font-weight:bold; '>Nothing</span><span style='color:#808030; '>,</span> <span style='color:#800000; font-weight:bold; '>CType</span><span style='color:#808030; '>(</span>Session<span style='color:#808030; '>(</span><span style='color:#0000e6; '>"carType"</span><span style='color:#808030; '>)</span><span style='color:#808030; '>,</span> <span style='color:#800000; font-weight:bold; '>String</span><span style='color:#808030; '>)</span><span style='color:#808030; '>,</span> <span style='color:#800000; font-weight:bold; '>String</span><span style='color:#008c00; '>.</span><span style='color:#800000; font-weight:bold; '>Empty</span><span style='color:#808030; '>)</span>

        commentsLabel<span style='color:#008c00; '>.</span><span style='color:#800000; font-weight:bold; '>Text</span> <span style='color:#808030; '>=</span> <span style='color:#800000; font-weight:bold; '>If</span><span style='color:#808030; '>(</span>Session<span style='color:#808030; '>(</span><span style='color:#0000e6; '>"comments"</span><span style='color:#808030; '>)</span> IsNot <span style='color:#800000; font-weight:bold; '>Nothing</span><span style='color:#808030; '>,</span> <span style='color:#800000; font-weight:bold; '>CType</span><span style='color:#808030; '>(</span>Session<span style='color:#808030; '>(</span><span style='color:#0000e6; '>"comments"</span><span style='color:#808030; '>)</span><span style='color:#808030; '>,</span> <span style='color:#800000; font-weight:bold; '>String</span><span style='color:#808030; '>)</span><span style='color:#808030; '>,</span> <span style='color:#800000; font-weight:bold; '>String</span><span style='color:#008c00; '>.</span><span style='color:#800000; font-weight:bold; '>Empty</span><span style='color:#808030; '>)</span>
    <span style='color:#800000; font-weight:bold; '>End</span> <span style='color:#800000; font-weight:bold; '>If</span>
<span style='color:#800000; font-weight:bold; '>End</span> <span style='color:#800000; font-weight:bold; '>Sub</span>
</pre>
</span>