﻿<b>EVO HTML to PDF Converter</b> allows you to create relative or absolute file links in PDF, to create file attachments from files or from streams. Optionally you can also add icons to mark the attachments in PDF document. 
    In this demo some of the HTML elements from converted PDF document are marked to become links to files or icons for attachments in the generated PDF document.<br />
<br />
The following options are available in this demo:<br />
<br />
<ul>
    <li>
        <b>HTML String with Markers for File Links and Attachments</b>. When you convert a HTML string you also have the option to specify a base URL that will be used
            by converter to resolve the relative URLs found in the HTML string to fully qualified URLs. If your HTML string uses only fully qualified URLs then this parameter is not necessary
    </li>
</ul>
