﻿<b>EVO HTML to PDF Converter</b> allows you to convert a HTML to PDF in RGB color space by default but you can choose to produce the PDF document in GrayScale or CMYK color space. 
    In this demo you can choose between these types of color spaces when you create the PDF document.<br />
<br />
The options you can set in this demo are:<br />
<br />
<b class="subtitle">HTML Page to Convert</b>
<br />
<ul>
    <li>
        <b>HTML Page URL or Local File to Convert</b>. The URL of the HTML page to convert must be accessible from the computer where the converter runs.
            If the page requires authentication or if you are using a proxy server to access Internet then you have to set the converter properties accordingly
            as described in documentation
    </li>
</ul>
<b class="subtitle">Color Space</b>
<br />
<ul>
    <li>
        <b>RGB</b>. When this option is selected the generated PDF document will use the RGB color space 
    </li>
    <li>
        <b>Gray Scale</b>. When this option is selected the generated PDF document will use the Gray Scale color space
    </li>
    <li>
        <b>CMYK</b>. When this option is selected the generated PDF document will use the CMYK color space
    </li>
</ul>
