﻿<b>EVO HTML to PDF Converter</b> allows you to set various PDF viewer preferences to be used when the generated PDF document is displayed in a PDF viewer. 
    You can hide the viewer menu and toolbar, you can instruct the viewer to initially display the bookmarks, thumbnails or attachments and you can select the
    page layout to one or two columns.
    <br />
<br />
The options you can set in this demo are:<br />
<br />
<b class="subtitle">HTML Page to Convert</b>
<br />
<ul>
    <li>
        <b>HTML Page URL or Local File to Convert</b>. The URL of the HTML page to convert must be accessible from the computer where the converter runs.
            If the page requires authentication or if you are using a proxy server to access Internet then you have to set the converter properties accordingly
            as described in documentation
    </li>
</ul>
<b class="subtitle">PDF Viewer Preferences</b>
<br />
<ul>
    <li>
        <b>Page Mode</b>. You can use this option to instruct the PDF viewer to initially display the bookmarks panel, thumbnails panel or attachments panel when the generated PDF document is opened
    </li>
    <li>
        <b>Page Layout</b>. You can use this option to set the PDF page layout to continuous one column, single page, two column left, two column right when the generated PDF document is opened
    </li>
    <li>
        <b>Hide Menu Bar</b>. You can use this option to hide the menu bar of the PDF viewer when the generated PDF document is opened
    </li>
    <li>
        <b>Hide Toolbar</b>. You can use this option to hide the toolbar of the PDF viewer when the generated PDF document is opened
    </li>
    <li>
        <b>Hide Window UI</b>. You can use this option to hide the user interface elements (scroll bars, navigation controls) of the PDF viewer when the generated PDF document is opened
    </li>
    <li>
        <b>Display Document Title</b>. You can use this option to display the document title in PDF viewer title bar when the generated PDF document is opened
    </li>
</ul>
