﻿You can force page breaks in PDF using the <i><b>page-break-before:always</b></i> and <i><b>page-break-after:always</b></i> CSS attributes in HTML elements styles. The <i><b>page-break-before:always</b></i> attribute will force
    a page break right before the position in PDF page where the element would be normally rendered and the <i>page-break-after:always</i> will force a page break right after the position in PDF page 
    where the element would be normally rendered.<br />
<br />
At the top of the demo you can choose the HTML document to convert which can be:
    <br />
<ul>
    <li>
        <b>HTML Page With Page-Break-Before and Page-Break-After Styles</b>. The URL must be accessible from the computer where the converter runs. If the page requires authentication or if you are using a proxy server to access Internet
            then you have to set the converter properties accordingly as described in documentation
    </li>
    <li>
        <b>HTML String With Page-Break-Before and Page-Break-After Styles</b>. When you convert a HTML string you also have the option to specify a base URL that will be used
            by converter to resolve the relative URLs found in the HTML string to fully qualified URLs. If your HTML string uses only fully qualified URLs then this parameter is not necessary
    </li>
</ul>
