[ARCEXPLORER]
VERSION=1.1.418
DISPLAYOVERVIEW=1
DISPLAYSCALEBAR=1
DISPLAYEXPLORER=1
[MAP]
EXTENT=678438,175270108^683561,824729892^238000^234000
BACKCOLOR=12632256
BORDERSTYLE=1
CANCELACTION=1
SCROLLBARS=False
3D=1
LAYERCOUNT=8
MAPUNITS=2
SCREENUNITS=1
SCALEBARUNITS=2
SELECTCOLOR=255
[MAPLAYER7]
WORKSPACE=.
BASE=0^pri25_po.shp^pri25_po
SYMBOL=14671871^Arial^8,25^2^0^0^1^1^53^0
RENDERERTYPE=1
RENDERERFIELD=OBJECTVAL
RENDERER=Z_BaumS:42496^Arial^8,25^2^0^42496^1^1^53^0|Z_Gebue:7460194^Arial^8,25^2^8^7460194^1^1^53^0|Z_KiGrub:8421504^Arial^8,25^2^0^8421504^1^1^53^0|Z_ObstAn:6942583^Arial^8,25^2^0^6942583^1^1^53^0|Z_See:16776138^Arial^8,25^2^0^16776138^1^1^53^0|Z_Siedl:14671871^Arial^8,25^2^0^14671871^1^1^53^0|Z_Sumpf:16744448^Arial^8,25^2^0^16744448^1^1^53^0|Z_SumWa:8421376^Arial^8,25^2^0^8421376^1^1^53^0|Z_Uebrig:14742517^Arial^8,25^2^0^14742517^1^1^53^0|Z_Wald:12182710^Arial^8,25^2^0^12182710^1^1^53^0
REMOUTLINE=1
VISIBLE=1
SCALEFACTORS=0^0
MAPTIPFIELD=OBJECTVAL
ADDMATCH=^0^^^^^^^^^^^^^
[MAPLAYER6]
WORKSPACE=.
BASE=0^heb25_l.shp^heb25_l
SYMBOL=55040^Arial^8,25^1^3^0^2^1^53^0
RENDERERTYPE=1
RENDERERFIELD=OBJECTVAL
RENDERER=BauReihe:50688^Arial^8,25^1^2^0^2^1^53^0|Hecke:55040^Arial^8,25^1^3^0^2^1^53^0|OBReihe:65408^Arial^8,25^1^2^0^1^1^53^0
REMOUTLINE=0
VISIBLE=1
SCALEFACTORS=0^0
MAPTIPFIELD=
ADDMATCH=^0^^^^^^^^^^^^^
[MAPLAYER5]
WORKSPACE=.
BASE=0^heb25_p.shp^heb25_p
SYMBOL=56576^ESRI Geometric Symbols^8,25^0^4^0^5^1^33^0
RENDERERTYPE=1
RENDERERFIELD=OBJECTVAL
RENDERER=EinBaum:56576^ESRI Geometric Symbols^8,25^0^4^0^5^1^33^0|ObstBaum:59904^ESRI Geometric Symbols^8,25^0^4^0^4^1^34^0
REMOUTLINE=0
VISIBLE=1
SCALEFACTORS=0^0
MAPTIPFIELD=
ADDMATCH=^0^^^^^^^^^^^^^
[MAPLAYER4]
WORKSPACE=.
BASE=0^gwn25_al.shp^gwn25_al
SYMBOL=16744703^Arial^8,25^1^3^0^1^1^53^0
RENDERERTYPE=1
RENDERERFIELD=OBJECTVAL
RENDERER=Bach:16744448^Arial^8,25^1^0^0^1^1^53^0|Bach_U:12615935^Arial^8,25^1^1^0^1^1^53^0|See:16744448^Arial^8,25^1^0^0^1^1^53^0|Seeachse:16744703^Arial^8,25^1^3^0^1^1^53^0
REMOUTLINE=0
VISIBLE=1
SCALEFACTORS=0^0
MAPTIPFIELD=NAME
ADDMATCH=^0^^^^^^^^^^^^^
[MAPLAYER3]
WORKSPACE=.
BASE=0^str25_al.shp^str25_al
SYMBOL=57343^Arial^8,25^1^0^0^3^1^53^0
RENDERERTYPE=1
RENDERERFIELD=OBJECTVAL
RENDERER=1_Klass:8388863^Arial^8,25^1^0^0^4^1^53^0|2_Klass:57343^Arial^8,25^1^0^0^3^1^53^0|3_Klass:0^Arial^8,25^1^0^0^2^1^53^0|4_Klass:0^Arial^8,25^1^0^0^1^1^53^0|5_Klass:0^Arial^8,25^1^1^0^1^1^53^0|6_Klass:0^Arial^8,25^1^2^0^1^1^53^0|Q_Klass:8421504^Arial^8,25^1^0^0^3^1^53^0
REMOUTLINE=0
VISIBLE=1
SCALEFACTORS=0^0
MAPTIPFIELD=OBJECTVAL
ADDMATCH=^0^^^^^^^^^^^^^
[MAPLAYER2]
WORKSPACE=.
BASE=0^eob25_l.shp^eob25_l
SYMBOL=128^Arial^8,25^1^2^0^3^1^53^0
RENDERERTYPE=1
RENDERERFIELD=OBJECTVAL
RENDERER=BoeschOK:128^Arial^8,25^1^2^0^3^1^53^0|BoeschUK:128^Arial^8,25^1^0^0^1^1^53^0|HSP_Ltg:16744576^Arial^8,25^1^4^0^2^1^53^0|Ruine:255^Arial^8,25^1^0^0^3^1^53^0
REMOUTLINE=0
VISIBLE=1
SCALEFACTORS=0^0
MAPTIPFIELD=
ADDMATCH=^0^^^^^^^^^^^^^
[MAPLAYER1]
WORKSPACE=.
BASE=0^eob25_p.shp^eob25_p
SYMBOL=16744448^ESRI Geometric Symbols^8,25^0^4^0^10^1^73^0
RENDERERTYPE=1
RENDERERFIELD=OBJECTVAL
RENDERER=AusTurm:255^Arial^8,25^0^0^0^3^1^53^0|KiTurm:255^ESRI Geometric Symbols^8,25^0^4^0^10^1^71^0|Reserv:16744448^ESRI Geometric Symbols^8,25^0^4^0^10^1^73^0
REMOUTLINE=0
VISIBLE=1
SCALEFACTORS=0^0
MAPTIPFIELD=
ADDMATCH=^0^^^^^^^^^^^^^
[MAPLAYER0]
WORKSPACE=.
BASE=0^uvk25_l.shp^uvk25_l
SYMBOL=255^Arial^8,25^1^3^0^3^1^53^0
RENDERERTYPE=1
RENDERERFIELD=OBJECTVAL
RENDERER=Skilift:255^Arial^8,25^1^3^0^3^1^53^0
REMOUTLINE=0
VISIBLE=1
SCALEFACTORS=0^0
MAPTIPFIELD=
ADDMATCH=^0^^^^^^^^^^^^^
[SCALEBAR]
MAPUNITS=2
SCREENUNITS=1
SCALEUNITS=2
[AEWEB]
AEWEBCOUNT=0
