﻿<b>EVO HTML to PDF Converter</b> allows you to transform any HTML element to an URI link in PDF by setting the <i><b>data-link-enabled</b></i> and <i><b>data-link_href</b></i> attributes on HTML element. 
    With <i><b>data-link-enabled</b></i> attribute you can also disable the automatic conversion of a HTML URI link to a PDF link when you set this attribute to false.
    <br />
<br />
At the top of the demo you can choose the HTML document to convert which can be:
    <br />
<ul>
    <li>
        <b>HTML Page to Convert URL</b>. The URL must be accessible from the computer where the converter runs. If the page requires authentication or if you are using a proxy server to access Internet
            then you have to set the converter properties accordingly as described in documentation
    </li>
    <li>
        <b>HTML String with Custom Link Attributes</b>. When you convert a HTML string you also have the option to specify a base URL that will be used
            by converter to resolve the relative URLs found in the HTML string to fully qualified URLs. If your HTML string uses only fully qualified URLs then this parameter is not necessary
    </li>
</ul>
