﻿<b>EVO HTML to PDF Converter</b> can be configured to convert HTML form elements like radio buttons, check boxes, text boxes and buttons to PDF form fields by simply turning on 
    the <i>AutoPdfFormEnabled</i> option.<br />
<br />
At the top of the demo you can choose the HTML document to convert which can be:
    <br />
<ul>
    <li>
        <b>HTML Page to Convert URL</b>. The URL must be accessible from the computer where the converter runs. If the page requires authentication or if you are using a proxy server to access Internet
            then you have to set the converter properties accordingly as described in documentation
    </li>
    <li>
        <b>HTML Form to Convert to a PDF Form</b>. When you convert a HTML string you also have the option to specify a base URL that will be used
            by converter to resolve the relative URLs found in the HTML string to fully qualified URLs. If your HTML string uses only fully qualified URLs then this parameter is not necessary
    </li>
</ul>
<b class="subtitle">Enable HTML Form to PDF Form Conversion</b>
<br />
<ul>
    <li>
        <b>Create PDF Form</b>. Using this option you can enable or disable the automatic conversion of the HTML form to a PDF form
    </li>
</ul>

