﻿<b>EVO HTML to PDF Converter</b> allows you to automatically resize the header and footer to adapt to HTML content being rendered. The resizing is done in the
    <i>NavigationCompletedEvent</i> event of the <i>HtmlToPdfElement</i> added in header or footer.
    <br />
<br />
The following options are available in this demo:<br />
<br />
<ul>
    <li>
        <b>HTML Page URL or Local File to Convert</b>. The URL of the HTML page to convert must be accessible from the computer where the converter runs. If the page requires authentication or if you are using a proxy server to access Internet
            then you have to set the converter properties accordingly as described in documentation
    </li>
    <li>
        <b>Auto Resize Header</b>. When this option is selected the header height will be automatically resized to display the entire HTML  
    </li>
    <li>
        <b>Fit a Fixed Header Height</b>. When this option is selected the HTML in header will be automatically resized to fit a given header height
    </li>
    <li>
        <b>Header Height</b>. This option is visible when the 'Fit a Fixed Header Height' option is selected and it represents the header height in points. The HTML content in header will be resized if necessary to fit this height
    </li>
</ul>
