<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0044)http://www.mpp.org.np/detail_guide/winxp.php -->
<HTML><HEAD><TITLE>Installation Guide</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252"><LINK 
href="Installation Guide_files/style.css" type=text/css rel=STYLESHEET>
<META content="MSHTML 6.00.2900.2180" name=GENERATOR></HEAD>
<BODY text=#000000 bgColor=#ffffff leftMargin=0 topMargin=0 marginwidth="0" 
marginheight="0">
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=left>
      <STYLE type=text/css>BODY {
	MARGIN-TOP: 0px; MARGIN-LEFT: 0px
}
</STYLE>

      <TABLE cellSpacing=0 cellPadding=0 width=770 align=center bgColor=#ffffff 
      border=0>
        <TBODY>
        <TR>
          <TD>
            <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
              <TBODY>
              <TR>
                <TD align=middle width=150><IMG height=90 alt="MPP Logo" 
                  src="Installation Guide_files/logo.gif" width=123 
                  longDesc=http://www.madanpuraskar.org></TD>
                <TD align=right>
                  <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
                    <TBODY>
                    <TR>
                      <TD width="37%">&nbsp;</TD>
                      <TD align=middle width="63%"><IMG height=59 
                        alt="Madan Puraskar Pustakalaya" 
                        src="Installation Guide_files/madan.gif" width=268 
                        longDesc=http://www.madanpuraskar.org></TD></TR>
                    <TR>
                      <TD>&nbsp;</TD>
                      <TD background="Installation Guide_files/bg_bar.jpg">
                        <TABLE cellSpacing=0 cellPadding=0 width="100%" 
border=0>
                          <TBODY>
                          <TR>
                            <TD width="74%"><IMG height=27 
                              src="Installation Guide_files/bgcross.jpg" 
                              width=28></TD>
                            <TD align=middle width="26%"><IMG height=15 
                              src="Installation Guide_files/nepalilang.gif" 
                              width=41 useMap=#Map 
                      border=0></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR>
        <TR>
          <TD>
            <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
              <TBODY>
              <TR>
                <TD width=386><IMG height=107 alt="Madan Puraskar Pustakalaya" 
                  src="Installation Guide_files/frontpic1.jpg" width=386 
                  longDesc=http://www.madanpuraskar.org></TD>
                <TD><IMG height=107 alt="Madan Puraskar Pustakalaya" 
                  src="Installation Guide_files/front2.jpg" width=384 
                  longDesc=http://www.madanpuraskar.org></TD></TR></TBODY></TABLE></TD></TR>
        <TR>
          <TD bgColor=#999999>&nbsp;</TD></TR></TBODY></TABLE><MAP id=Map 
        name=Map><AREA shape=RECT coords=1,0,45,14 
        href="http://mpp.org.np/np/index.php"></MAP></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width=770 align=center border=0>
  <TBODY>
  <TR>
    <TD bgColor=#efefef colSpan=4></TD></TR>
  <TR>
    <TD bgColor=#ffffff colSpan=4 height=5></TD></TR>
  <TR align=right bgColor=#ffffff>
    <TD colSpan=4>&nbsp;</TD></TR>
  <TR>
    <TD bgColor=#000000 colSpan=4></TD></TR>
  <TR>
    <TD vAlign=top width=195>
      <SCRIPT language=JavaScript1.2 src="Installation Guide_files/stmenu.js" 
      type=text/javascript></SCRIPT>

      <SCRIPT language=JavaScript1.2 src="Installation Guide_files/stmenu.js" 
      type=text/javascript></SCRIPT>

      <SCRIPT language=JavaScript1.2 src="Installation Guide_files/stmenu.js" 
      type=text/javascript></SCRIPT>

      <SCRIPT language=JavaScript1.2 src="Installation Guide_files/stmenu.js" 
      type=text/javascript></SCRIPT>

      <SCRIPT language=JavaScript1.2 src="Installation Guide_files/stmenu.js" 
      type=text/javascript></SCRIPT>

      <SCRIPT language=JavaScript1.2 src="Installation Guide_files/stmenu.js" 
      type=text/javascript></SCRIPT>

      <SCRIPT language=JavaScript1.2 src="Installation Guide_files/stmenu.js" 
      type=text/javascript></SCRIPT>

      <SCRIPT language=JavaScript1.2 src="Installation Guide_files/stmenu.js" 
      type=text/javascript></SCRIPT>

      <SCRIPT language=JavaScript1.2 src="Installation Guide_files/stmenu.js" 
      type=text/javascript></SCRIPT>

      <SCRIPT language=JavaScript1.2 src="" type=text/javascript></SCRIPT>

      <TABLE cellSpacing=1 cellPadding=5 width="100%" border=0>
        <TBODY>
        <TR>
          <TD width=732 bgColor=#ffffff>
            <SCRIPT language=JavaScript1.2 id="Sothink Widgets:navigation.pgt" 
            type=text/javascript>
<!--
stm_bm(["bmgmfhr",640,"","blank.gif",0,"","",0,0,250,0,1000,0,0,0,"","",0,0,1,1,"default","hand",""],this);
stm_bp("p0",[1,4,0,0,0,5,0,7,100,"",-2,"",-2,52,2,3,"#999999","#FFFFFF","",3,1,1,"#999999"]);
stm_ai("p0i0",[0,"Navigation","","",-1,-1,0,"","_self","","","","",0,0,0,"","",0,0,0,0,1,"#990000",0,"#990000",0,"","",3,3,1,1,"#FFFFFF #000000 #FFFFFF #FFFFFF","#3399CC","#FFFFFF","#FFFFFF","bold 9pt Verdana","bold 9pt Verdana",0,0],160,0);
stm_aix("p0i1","p0i0",[0,"Home","","",-1,-1,0,"../index.php","_self","","","","",0,0,0,"","",0,0,0,0,1,"#CCCCCC",0,"#FFFFFF",0,"","",3,3,1,1,"#FFFFFF #000000 #FFFFFF #FFFFFF","#3399CC","#000000","#000000"],160,0);
stm_aix("p0i2","p0i0",[0,"Core Activities","","",-1,-1,0,"","_self","","","","",0,0,0,"arrow_gray.gif","arrow_r.gif",7,7,0,0,1,"#CCCCCC",0,"#DFDFDF",0,"","",3,3,1,1,"#FFFFFF #000000 #FFFFFF #FFFFFF","#666666","#333333","#333333","bold 9pt Verdana","9pt Verdana"],160,0);
stm_bpx("p1","p0",[1,2,-2,0,1,2,0,7,94,"",-2,"progid:DXImageTransform.Microsoft.Fade(overlap=.5,enabled=0,Duration=1.00)",-2,10,0,0]);
stm_aix("p1i0","p0i2",[0,"Projects","","",-1,-1,0,"","_self","","","","",0,0,0,"arrow_gray.gif","arrow_r.gif",7,7,0,0,1,"#FFFFFF",0,"#DFDFDF",0,"","",3,3,1,1,"#FFFFFF #000000 #FFFFFF #FFFFFF","#666666","#333333","#333333","9pt Verdana"]);
stm_bpx("p2","p1",[1,2,-2,0,1,2,0,0]);
stm_aix("p2i0","p1i0",[0,"PAN Localization ","","",-1,-1,0,"../projects.php","_self","","","","",0,0,0,"","",0,0]);
stm_aix("p2i1","p2i0",[0,"Bhasha Sanchar","","",-1,-1,0,"http://www.bhashasanchar.org"]);
stm_aix("p2i2","p2i0",[0,"Sambad","","",-1,-1,0,"http://www.sambad.org"]);
stm_aix("p2i3","p2i0",[0,"Dobhase","","",-1,-1,0,"http://nlp.ku.edu.np"]);
stm_aix("p2i4","p2i0",[0,"EAP","","",-1,-1,0,"http://www.madanpuraskar.org/eap"]);
stm_ep();
stm_aix("p1i1","p2i0",[0,"Font Standardization","","",-1,-1,0,"../fontstandardization.php"]);
stm_ep();
stm_aix("p0i3","p0i1",[0,"Nepali Unicode","","",-1,-1,0,"","_self","","","","",0,0,0,"arrow_gray.gif","arrow_r.gif",7,7],160,0);
stm_bpx("p3","p2",[]);
stm_aix("p3i0","p2i0",[0,"System Requirement","","",-1,-1,0,"systemreq.php"]);
stm_aix("p3i1","p2i0",[0,"Unicode and Localization","","",-1,-1,0,"unicode_info.php"]);
stm_aix("p3i2","p2i0",[0,"Keyboard Layout","","",-1,-1,0,"layout.php"]);
stm_aix("p3i3","p2i0",[0,"Rupanter","","",-1,-1,0,"rupanter.php"]);
stm_aix("p3i4","p2i0",[0,"Fonts","","",-1,-1,0,"fonts.php"]);
stm_aix("p3i5","p2i0",[0,"How to Type","","",-1,-1,0,"howto.php"]);
stm_aix("p3i6","p2i0",[0,"Madan Saurabh","","",-1,-1,0,"http://mpp.org.np/detail_guide/Madan_Saurabh/help_manual.htm"]);
stm_ep();
stm_aix("p0i4","p0i2",[0,"Search"],160,0);
stm_bpx("p4","p2",[]);
stm_aix("p4i0","p2i0",[0,"Monographs search","","",-1,-1,0,"../search.php"]);
stm_aix("p4i1","p2i0",[0,"Periodicals Search","","",-1,-1,0,"..//journal/index.php"]);
stm_aix("p4i2","p2i0",[0,"Author Search","","",-1,-1,0,"../view_authors.php"]);
stm_ep();
stm_aix("p0i5","p0i2",[0,"Downloads"],160,0);
stm_bpx("p5","p2",[]);
stm_aix("p5i0","p2i0",[0,"Utilities","","",-1,-1,0,"../downloads.php"]);
stm_ep();
stm_aix("p0i6","p0i2",[0,"Collection"],160,0);
stm_bpx("p6","p2",[]);
stm_aix("p6i0","p2i0",[0,"Ephemera","","",-1,-1,0,"../ephemera.php"]);
stm_aix("p6i1","p2i0",[0,"Monographs","","",-1,-1,0,"../monographs.php"]);
stm_aix("p6i2","p2i0",[0,"Periodicals","","",-1,-1,0,"../periodicals.php"]);
stm_aix("p6i3","p2i0",[0,"Audio/Video","","",-1,-1,0,"../audvid.php"]);
stm_aix("p6i4","p2i0",[0,"Pictures","","",-1,-1,0,"../pictures.php"]);
stm_aix("p6i5","p2i0",[0,"Manuscripts","","",-1,-1,0,"../manuscripts.php"]);
stm_aix("p6i6","p2i0",[0,"Banner","","",-1,-1,0,"../banner.php"]);
stm_aix("p6i7","p2i0",[0,"Hoarding Board","","",-1,-1,0,"../hording.php"]);
stm_ep();
stm_aix("p0i7","p0i2",[0,"Preservation"],160,0);
stm_bpx("p7","p2",[]);
stm_aix("p7i0","p2i0",[0,"Microfilming Process","","",-1,-1,0,"../microfilm.php"]);
stm_aix("p7i1","p2i0",[0,"Microfilming list","","",-1,-1,0,"../filminglist.php"]);
stm_ep();
stm_aix("p0i8","p0i1",[0,"Forums","","",-1,-1,0,"http://mpp.org.np/forum/index.php"],160,0);
stm_aix("p0i9","p0i2",[0,"FAQ","","",-1,-1,0,"../faq.php","_self","","","","",0,0,0,"","",0,0],160,0);
stm_aix("p0i10","p0i9",[0,"Feedback","","",-1,-1,0,"../feedback.php"],160,0);
stm_aix("p0i11","p0i9",[0,"Site Map","","",-1,-1,0,"../sitemap.php"],160,0);
stm_aix("p0i12","p0i1",[0,"Contact Us","","",-1,-1,0,"../contact.php"],160,0);
stm_ep();
stm_em();
//-->
    </SCRIPT>
          </TD></TR>
        <TR>
          <TD bgColor=#ffffff><A 
            href="http://mpp.org.np/downloads/MadanPuraskarGuthiForm.pdf"><IMG 
            height=50 src="Installation Guide_files/guthi.jpg" width=150 
            border=1></A></TD></TR>
        <TR>
          <TD bgColor=#ffffff><A 
            href="http://www.mpp.org.np/pdf/open-invitation.pdf" 
            target=_blank><IMG height=50 
            src="Installation Guide_files/linux.gif" width=150 border=0></A><A 
            href="http://www.mpp.org.np/collection"></A></TD></TR>
        <TR>
          <TD bgColor=#ffffff>&nbsp;</TD></TR></TBODY></TABLE></TD>
    <TD vAlign=top width=6 
    background="Installation Guide_files/bgleft.gif">&nbsp;</TD>
    <TD vAlign=top colSpan=2>
      <TABLE cellSpacing=2 cellPadding=2 width="100%" border=0>
        <TBODY>
        <TR>
          <TD bgColor=#efefef>
            <H4><STRONG>Nepali Keyboard Layout Installation Under Windows XP or 
            above::</STRONG></H4></TD></TR>
        <TR>
          <TD vAlign=top height=126>
            <UL>
              <P>Please follow the following instructions to install the 
              keyboard layout under windows XP or above.<BR><BR><STRONG>STEP 
              1:</STRONG></P>
              <LI><STRONG>Enabling Complex Script in the system in Windows XP 
              </STRONG><BR>- Go to Control Panel.<BR>- Click on the "Date, Time, 
              Language, and Regional Options". <BR>- Click on the "Regional and 
              Language Options".<BR>- On the Languages tab, check the "Complex 
              script and right-to-left languages" checkbox to install the 
              complex script in the system. When you click Ok ,you'll be asked 
              the Windows XP CD. (You will need Windows XP CD to complete the 
              installation).<BR>- After installing the complex script you'll be 
              asked to restart the computer.<BR>- Click yes to restart your 
              computer.<BR><BR><STRONG>STEP 2:</STRONG> 
              <LI>After enabling the <STRONG>Complex Script</STRONG>, you can 
              install 2 keyboard Layout Drivers :<BR>1 . <STRONG>Nepali Unicode 
              traditional</STRONG> <BR>-With this keyboard layout you can type 
              normally as in old fonts but with some keys altered and rearranged 
              with new typing style.<BR>-To view the keyboard layout of Nepali 
              Unicode traditional layout, <A 
              href="http://www.mpp.org.np/detail_guide/images/traditional_keylayout.gif">click 
              here</A>.<BR>- To download the Nepali Unicode traditional, <A 
              href="http://www.mpp.org.np/detail_guide/nepalitraditional/layout_traditional.msi">click 
              here</A>. <BR><BR><BR>2 . <STRONG>Nepali Unicode 
              Romanized</STRONG><BR>- Nepali Unicode Romanized is the new Layout 
              with the keys rearranged as the Romanized keyboard like <SPAN 
              lang=sa>&#2325; </SPAN>in k and <SPAN lang=sa>&#2360; </SPAN>in s,&nbsp; so as 
              to facilitate the English users to type Nepali.<BR>- To view the 
              keyboard layout of Nepali Unicode Unicode Romanized, <A 
              href="http://www.mpp.org.np/detail_guide/images/new_keylayout.gif">click 
              here</A><BR>- To download the Nepali Unicode Romanized, <A 
              href="http://www.mpp.org.np/detail_guide/nepaliRomanizedkey/NepaliRomanKey.zip">click 
              here</A>. <BR>&nbsp; 
              <LI>After you click any one of the keyboard layout driver above, 
              it will ask you to save or open the program. when you click save, 
              it will save the downloaded file to the specified folder. Please 
              extract the zipped downloaded files to the new folder. Open the 
              folder where you have extracted the zipped files. Run setup 
              program from the folder to install the desired keyboard layout 
              driver. 
              <LI>Then the main setup program will start . 
              <LI>Follow the instruction of the setup program . 
              <LI>Click on the close to close the 
              installation.<BR><BR><STRONG>STEP 3:</STRONG> </LI></UL>
            <UL>
              <LI><B>To configure the keyboard settings For Nepali Unicode 
              (Traditional), Please follow the following instructions 
              :</B><BR><BR>- Go to the <B>"Date, Time, Languages, and Regional 
              Options" </B>on the control panel again. <BR>- Click on the 
              <B>"Regional and Languages Options"</B><BR>- Click on the 
              <B>Languages</B> Tab<BR>- Click on the <B>Details</B> button<BR>- 
              In the installed services, click on the <B>Add</B> button<BR>- In 
              the Input Language, select <B>Sanskrit</B><BR>- In the Keyboard 
              layout/IME, select <B>Nepali Unicode</B><BR>- Click Apply to save 
              the changes. 
              <LI><B>To configure the keyboard settings For Nepali Unicode 
              (Romanized) ,Please follow the following instructions 
              :<BR></B><BR>- Go to the <B>"Date, Time, Languages, and Regional 
              Options" </B>on the control panel again. <BR>- Click on the 
              <B>"Regional and Languages Options"</B>.<BR>- Click on the 
              <B>Languages</B> Tab.<BR>- Click on the <B>Details</B> 
              button.<BR>- In the installed services, click on the <B>Add</B> 
              button.<BR>- In the Input Language, select <B>Sanskrit</B>.<BR>- 
              In the Keyboard layout/IME, select <B>Nepali Unicode 
              (Romanized)</B>.<BR>- Click Apply to save the changes. 
              <LI>To learn new typing style with these keyboard layouts, please 
              <A href="http://www.mpp.org.np/detail_guide/howto.htm">CLICK 
              HERE</A> . </LI></UL></TD></TR></TBODY></TABLE></TD></TR>
  <TR>
    <TD vAlign=top bgColor=#000000 colSpan=4><IMG height=1 src="" 
  width=1></TD></TR>
  <TR>
    <TD vAlign=top align=middle bgColor=#cccccc colSpan=4></STYLE>
      <STYLE type=text/css>.style1 {
	FONT-WEIGHT: bold; COLOR: #ffffff
}
</STYLE>

      <TABLE cellSpacing=0 cellPadding=0 width="100%" align=center border=0>
        <TBODY>
        <TR>
          <TD align=middle bgColor=#999999>&nbsp;</TD></TR>
        <TR>
          <TD align=middle background="Installation Guide_files/bg.gif" 
          bgColor=#999999><SPAN class=style1><BR>Copyright © 2003 
            �&nbsp;Madan Puraskar Pustakalaya All Rights Reserved</SPAN> 
        <BR></TD></TR></TBODY></TABLE></TD></TR>
  <TR></TR>
  <TR>
    <TD vAlign=top bgColor=#000000 colSpan=4><IMG height=1 src="" 
  width=1></TD></TR></TBODY></TABLE></BODY></HTML>
